PORT=3000

SUPABASE_URL=https://awwgfyfzvyeqzavzkjzu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3d2dmeWZ6dnllcXphdnpranp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MzgxMTUsImV4cCI6MjA4NDQxNDExNX0.5sCppbKTGhDxUZJn1VpV2uCS1jFzeaeewJdRIETUfSU

JWT_SECRET=NLrdGgvOHftVUO9Efx8BAgRw0ZZEzT6R7cGhmk9XgJhZ8lcSOGiBaxJEY/mcaZZ0rW4sJ7Z9XY9BW4xVZkjjiQ
